<!DOCTYPE html>
<html>
<head>
	<title>D-Saster</title>
	<meta charset="UTF-8">

<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<!-- jQuery & Parallax -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- favicon -->
	<link rel="icon" href="images/D-icon2.png" type="image/gif" sizes="16x16">
<!-- font family Raleway/sans-serif-->
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<!-- font family Lobster (cursive) -->
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<!-- My css page -->
	<link rel ="stylesheet" type ="text/css" href ="PortfolioWebsite.css">
<!-- my javascript page -->
	<script src="PortfolioWebsite.js" type="text/javascript"></script>

</head>
<body>
	 <!-- PARALLAX
  =========================-->

    <section id="parallax parallax-section-one">
      <div class="parallax-container" id="parallax-container-one">
<!-- navigation bar -->

<!-- Hero image and everything over it -->
			<div id ="header">
					<nav class="navbar">
						<ul>
  							<li id="love"><a href="#paragraph" id="nav-words">love</a></li>
  							<li id="puzzles"><a href="#portfolio" id="nav-words">puzzles</a></li>
  							<li id=" money"><a href="#sponsor" id="nav-words">money</a></li>
						</ul>
					</nav>
				
				<p id="handle">@D-Saster</p>

				<h3 id="topQuote">"Life shrinks or expands in proportion to one's courage." <br> - Anais Nin</h3>
			</div> <!-- header -->
		</div> <!-- .parallax-container -->
    </section> <!-- #parallax -->
		<p id="paragraph">I am learning to code because I'm very computer savvy, I have a good eye for design, and when you put the two together you get a web designer/developer.</p>


		
	<h1 id="portfolio">Portfolio </h1>

  <div class="row" id="projects-row">
    <div class="col-sm-6 col-md-4" id="project-columns">
      <div class="thumbnail">
        <img src="images/GitHubShot-copy.png" alt="Git Hub screenshot">
      <div class="caption">
        <h4>Git Hub</h4>
        <p>Check out my git hub porfolio. </p>
        <p><a href="https://github.com/D-saster100" class="btn btn-primary" role="button">View</a></p>
      </div> <!-- .caption -->
      </div> <!-- .thumbnail -->
    </div> <!-- .col -->

    <div class="col-sm-6 col-md-4" id="project-columns">
      <div class="thumbnail">
        <img src="images/Apple-Map-Prototype.png" width="100%" height="" alt="Mobile Web app prototype">
      <div class="caption">
        <h4>Be(A)Ware Web App</h4>
        <p>Take a look at a mobile friendly prototype of a web app called BE(A)WARE that I am currently building.</p>
        <p><a href="http://adobe.ly/1ramVuf" class="btn btn-primary" role="button">View</a></p>
      </div> <!-- .caption -->
      </div> <!-- .thumbnail -->
    </div> <!-- .col -->

    <div class="col-sm-6 col-md-4" id="project-columns">
      <div class="thumbnail">
        <img src="images/comingsoon.gif" alt="Coming Soon">
      <div class="caption">
        <h4>New Project Coming Soon</h4>
        <p> </p>
        <p><a href="#" class="btn btn-primary" role="button">View</a></p>
      </div> <!-- .caption -->
      </div> <!-- .thumbnail -->
   </div> <!-- .col -->

  </div> <!-- .row #projects-row-->



<!-- PARALLAX PARALLAX PARALLAX PARALLAX -->
	<section id="parallax parallax-section-two">
      <div class="parallax-container" id="parallax-container-two">
      	<div id="div-second-parallax-two"></div>

      </div> <!-- .parrallax-container -->
  </section> <!-- #parallax -->



<!-- End -->
<!-- Sponser Me section -->
		<div id ="last-section">
			<div class = "row" id="row-sponsor">
				<div class ="col-lg-12">
					<h1 id="sponsor">Sponsor Me</h1>
				</div> <!-- col -->
			</div> <!-- row-sponsor -->
					<div class="row" id="row-contain-last-section">
						<div class="col-sm-12 col-md-6 col-lg-6" id="sponsor-columns">
							<div id="div-contain-circles">
		<!-- Circle One -->
							<div class="circle" id="circleOne">
								<p id="j">Oiwas Laptop Backpack $33.99. <br> Easily carry my laptop to and from class hands free.</p>
								</div>				
		<!-- Circle two -->
							<div class="circle" id="circleTwo">
								<p id="k">Work Clothes <br> $Unlimited</p>
							</div>
		<!-- Circle three --> 
							<div class="circle" id="circleThree">
								<p id="l">Clipper Card <br> $Unlimited </p>
							</div>
						</div> <!-- #allThree -->
					</div> <!-- col -->
				
					<div class="col-sm-12 col-md-6 col-lg-6" id="sponsor-columns">
						<div id="formsBox">
						<form class="form-horizontal">
						<div class="form-group">
    						<label for="name_" class="col-sm-2 control-label">Name:</label>
      						<input type="text" class="form-control" id="name_" placeholder="First and Last">
    						</div>

  						<div class="form-group">
    						<label for="email_" class="col-sm-2 control-label">Email:</label>
     					 	<input type="email" required class="form-control" id="email_" placeholder="Example@yahoo.com">
    						</div>

  						<div class="form-group">
     						<textarea class="form-control" id="comment_" rows="3" placeholder="Comments..."></textarea>
  						</div>
  				
  						<!-- <div class="col-sm-offset-2 col-sm-10 "> -->
    				
  						<div class="form-group">
    					<!-- <div class="col-sm-offset-2 col-sm-10"> -->
      						<button type="submit" class="btn btn-default">Submit</button>
  						</div> <!-- .form-group for button -->
  					</form>
  				</div> <!-- #formsBox -->
  			</div> <!-- col -->
  		</div> <!-- #row-contain-circle-form -->
</body>
</html>
